{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "View": {
    "IntervalMinutes": 5,
    "CacheExpirationMinutes": 60
  }
}
